jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 
#mybatis generator 生成路径配置
generator.model.path=com.entity.model
generator.mapping.path=com.entity.mapping
generator.dao.path=com.entity.dao
